<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        html{
            margin: 0;
            padding: 0;
        }

        body{
            box-sizing: border-box;
            background-color: rgb(241, 193, 115);
            font-family: sans-serif;
            font-size: x-large;
        }

        main{
            margin: 0px auto;
            width: 1000px;
            text-align: center;
        }

        img{
            border-radius: 20%;
            width: 100%;
        }

        section{
            margin: 0px auto;
            width: 1000px;
            text-align: center;
        }

        .titulos{
            margin-top: 50px;
        }

        hr{
            border: solid black 1px;
        }

        p{
            text-align: justify;
        }

        .grade{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            margin-bottom: 50px;
        }

        figure{
            margin: 10px 0;
        }

        figcaption{
            font-size: medium;
            font-weight: bolder;
            text-decoration: none;
        }

        footer{
            text-align: center;
            margin: 20px;
        }


    </style>

    <title>BELCHIOR</title>
</head>
<body>
    <!-- Crie uma página HTML sobre sua figura famosa favorita, como um artista, cantor, músico ou alguém da área da tecnologia. Conte sobre sua história, sua idade, o que fez, a sua importância e qualquer outra coisa que deseje adicionar a sua página. -->
    <main>
        <h1>Belchior</h1>

        <img src="./img/belquior.jpg" alt="cantor belquior sentado em uma colagem">
    </main>
    
    <section>
        <h2 class="titulos">Vida e história</h2>
        <hr>
        <p>
            <strong>Antônio Carlos Belchior</strong>, mais conhecido como Belchior <i>(Sobral, 26 de outubro de 1946 — Santa Cruz do Sul, 30 de abril de 2017)</i>, foi um cantor, compositor, músico, produtor, artista plástico e professor brasileiro. Um dos membros do chamado Pessoal do Ceará, que inclui Fagner, Ednardo, Amelinha e outros, Belchior foi um dos primeiros cantores de MPB do nordeste brasileiro a fazer sucesso internacional, em meados da década de 1970. <br>

            Em certa época, Belchior fez uma brincadeira adicionando os sobrenomes dos pais ao seu, dizendo que seu nome completo seria: "Antonio Carlos Gomes Belchior Fontenelle Fernandes", para dizer que seria o "maior nome da MPB". <br>

            <strong>Seu álbum Alucinação , de 1976</strong>, produzido por Marco Mazzola, é considerado por vários críticos musicais como um dos mais revolucionários da história da MPB, e um dos mais importantes de todos os tempos para a música brasileira. Em 2012, Belchior apareceu na posição 58 da lista As 100 Maiores Vozes da Música Brasileira pela Rolling Stone Brasil. <br>

            <strong>Belchior ganhou o primeiro lugar no IV Festival Universitário de 1971 com a música "Hora do Almoço"</strong>, interpretada por Jorginho Telles e Jorge Neri. Entre os seus maiores sucessos estão "Apenas um Rapaz Latino-Americano", "Como Nossos Pais", "Mucuripe" e "Divina Comédia Humana". Outras composições de Belchior de grande sucesso foram "A Palo Seco", "Fotografia 3 x 4", "Comentário a Respeito de John", "Tudo Outra Vez", "Conheço o Meu Lugar", "Medo de Avião", "Coração Selvagem", "Como Nossos Pais" <i>(sucesso na voz de Elis Regina)</i>, "Todo Sujo de Batom" <i> (regravada por Antônio Marcos)</i>, "Paralelas" <i>(gravada por Vanusa)</i> e "Galos, Noites e Quintais" <i>(regravada por Jair Rodrigues)</i>. <br>

            Estudioso da palavra, Belchior incluiu muitos idiomas em suas canções: português, inglês, espanhol, italiano, francês e latim.
        </p>
    </section>
    
    <section>
        <h3 class="titulos">Discografia</h3>
        <div class="grade">
            <figure>
                <a href="https://g.co/kgs/kCPuXk" target="_blank">
                    <img src="./img/discografia/moteGlosa.jpeg" alt="capa de disco">
                </a>
                    <figcaption>Mote e Glória</figcaption>
            </figure>

            <figure>
                <a href="https://g.co/kgs/NahZeE" target="_blank">
                    <img src="./img/discografia/alucinacao.jpeg" alt="capa de disco">
                </a>
                    <figcaption>Alucinação</figcaption>
            </figure>

            <figure>
                <a href="https://g.co/kgs/uCLPJX" target="_blank">
                    <img src="./img/discografia/coracaoSelvagem.jpeg" alt="capa de disco">
                </a>
                    <figcaption>Coração Selvagem</figcaption>
            </figure>

            <figure>
                <a href="https://g.co/kgs/H3uPMR" target="_blank">
                        <img src="./img/discografia/todosSentidos.jpeg" alt="capa de disco">
                </a>
                    <figcaption>Todos os Sentidos</figcaption>
            </figure>
            <figure>
                <a href="https://g.co/kgs/59ngrz" target="_blank">
                    <img src="./img/discografia/eraUmavez.jpeg" alt="capa de disco">
                </a>    
                <figcaption>Era uma Vez um Homem e Seu Tempo</figcaption>
            </figure>
            <figure>
                <a href="https://g.co/kgs/PgCuwa" target="_blank">
                    <img src="./img/discografia/paraiso.jpeg" alt="capa de disco">
                </a>
                <figcaption>Paraiso</figcaption>    
            </figure>
            <figure>
                <a href="https://g.co/kgs/AiEsYy" target="_blank">
                    <img src="./img/discografia/cenasProximos.jpeg" alt="capa de disco">
                </a>
                <figcaption>Cenas dos Próximo Capítulo</figcaption>   
            </figure>
            <figure>
                <a href="https://g.co/kgs/etYj2p" target="_blank">
                    <img src="./img/discografia/melodrama.jpeg" alt="capa de disco">
                </a>
                <figcaption>Melodrama</figcaption>    
            </figure>
            <figure>
                <a href="https://g.co/kgs/sqoQpb" target="_blank">
                    <img src="./img/discografia/elogioLoucura.jpeg" alt="capa de disco">
                </a>
                <figcaption>Elogio da Loucura</figcaption>    
            </figure>
            <figure>
                <a href="https://g.co/kgs/i5NiKS" target="_blank">
                    <img src="./img/discografia/trilhasSonoras.jpeg" alt="capa de disco">
                </a>
                <figcaption>Trilhas Sonoras</figcaption>    
            </figure>
            <figure>
                <a href="https://g.co/kgs/pDGLdF" target="_blank">
                    <img src="./img/discografia/perfil.jpeg" alt="capa de disco">
                </a>
                <figcaption>Perfil</figcaption>
            </figure>
            <figure>
                <a href="https://g.co/kgs/2xzmgc" target="_blank">
                    <img src="./img/discografia/belchiorAcustico.jpeg" alt="capa de disco">
                </a>
                <figcaption>Belchior Acústico</figcaption>                    
            </figure>
            <figure>
                <a href="https://g.co/kgs/72S8hM" target="_blank">
                    <img src="./img/discografia/divinaCOmedia.jpeg" alt="capa de disco">
                </a>
                <figcaption>Divina Comédia Humana</figcaption>
            </figure>
            <figure>
                <a href="https://g.co/kgs/NuYpNE" target="_blank">
                    <img src="./img/discografia/grandeSucessos.jpeg" alt="capa de disco">
                </a>
                <figcaption>Grandes Sucessos de Belchior</figcaption>    
            </figure>
            <figure>
                <a href="https://g.co/kgs/LhAvLi" target="_blank">
                    <img src="./img/discografia/baihuno.jpeg" alt="capa de disco">
                </a>
                <figcaption>Baihuno</figcaption>    
            </figure>
        </div>
    </section>

    <footer>
        <small>Exercício 004 HTML SoulCode | Lucas Ferreira Nogueira</small>  
    </footer>
</body>
</html>